AUTHORIZATION_TOKEN_SECRET=486afef65e27de466e12c2750d689208
REGISTER_SECRET=jVTDJDBCCZYgkXibmoNvFKipw
APP_MODE=debug
HTTP_PORT=9191
DB_CONNECTION_STRING=postgresql://user_sa:adminsa@localhost:5432/local_db?sslmode=disable
NOTIF_SIGNING_SECRET=speskilltest
INQUIRY_SIGN_SECRET=speskilltest
REDIS_HOST=localhost
REDIS_PORT=6379